{
  "name": "@yuni/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ../../packages/config/scripts/run-with-env.ts tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.9.0",
    "@yuni/ai": "workspace:*",
    "@yuni/avatars": "workspace:*",
    "@yuni/config": "workspace:*",
    "@yuni/db": "workspace:*",
    "@yuni/domain": "workspace:*",
    "@yuni/observability": "workspace:*",
    "@yuni/storage": "workspace:*",
    "@yuni/voice": "workspace:*",
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.4",
    "jose": "^6.2.10",
    "tsx": "^4.23.12"
  }
}
